# debt_manager

./: .gitignore  pom.xml
src/main/java/com/github/nicolasholanda/debt/api.rest/: BrandResource.java  CustomerResource.java  ProductResource.java
src/main/java/com/github/nicolasholanda/debt/exception/: BadRequestExceptionMapper.java  IllegalArgumentExceptionMapper.java  NoResultExceptionMapper.java
src/main/java/com/github/nicolasholanda/debt/model/: BaseEntity.java  Brand.java  Customer.java  Product.java
src/main/java/com/github/nicolasholanda/debt/model/filter/: QueryFilter.java
src/main/java/com/github/nicolasholanda/debt/producer/: EntityManagerProducer.java  ObjectMapperJacksonProducer.java
src/main/java/com/github/nicolasholanda/debt/repository/: BrandRepository.java  CustomerRepository.java  ProductRepository.java
src/main/java/com/github/nicolasholanda/debt/service/: BrandService.java  CustomerService.java  ProductService.java
src/main/java/com/github/nicolasholanda/debt/util/: ObjectMapperContextResolver.java  ResourceUtils.java
src/main/resources/: ValidationMessages.properties
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
